/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2018  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details.

Generated by Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Created on Fri Aug 04 10:46:14 2023

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "a";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "output1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (56,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (184,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (352,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (496,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (432,328);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (600,128);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (624,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (704,128);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (528,328);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (799,127);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (727,327);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (720,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (640,328);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state17";
		STYPE = "NR";
		PT = (807,327);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (816,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (888,120);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state18";
		STYPE = "NR";
		PT = (992,120);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state19";
		STYPE = "NR";
		PT = (1008,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (920,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state21";
		STYPE = "NR";
		PT = (1071,119);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state22";
		STYPE = "NR";
		PT = (1079,207);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state20";
		STYPE = "NR";
		PT = (888,328);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state25";
		STYPE = "NR";
		PT = (1168,208);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Finalstate23";
		STYPE = "NR";
		PT = (984,328);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "Finalstate24";
		STYPE = "NR";
		PT = (1168,120);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state23";
		STYPE = "NR";
		PT = (1255,207);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Finalstate27";
		STYPE = "NR";
		PT = (1288,288);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state7";
		EQ = "~a";
		PT = (545,232);
		PT = (571,232);
		PT = (597,232);
		PT = (623,232);
		PT = (584,242);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state5";
		EQ = "~a";
		PT = (638,255);
		PT = (556,314);
		PT = (506,314);
		PT = (467,374);
		PT = (531,324);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state3";
		EQ = "~a";
		PT = (612,174);
		PT = (537,149);
		PT = (487,149);
		PT = (385,255);
		PT = (512,159);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state6";
		EQ = "a";
		PT = (539,217);
		PT = (561,201);
		PT = (583,184);
		PT = (605,167);
		PT = (559,202);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state9";
		EQ = "a";
		PT = (649,152);
		PT = (667,152);
		PT = (685,152);
		PT = (703,152);
		PT = (676,162);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state2";
		EQ = "a";
		PT = (718,175);
		PT = (552,201);
		PT = (386,227);
		PT = (219,254);
		PT = (569,198);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state1";
		EQ = "~a";
		PT = (431,350);
		PT = (318,319);
		PT = (205,287);
		PT = (91,254);
		PT = (329,322);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state8";
		EQ = "a";
		PT = (481,352);
		PT = (496,352);
		PT = (511,352);
		PT = (527,352);
		PT = (503,362);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state2";
		EQ = "a";
		PT = (540,374);
		PT = (433,335);
		PT = (325,295);
		PT = (217,255);
		PT = (443,339);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state10";
		EQ = "a";
		PT = (673,232);
		PT = (688,232);
		PT = (703,232);
		PT = (719,232);
		PT = (695,242);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state6";
		EQ = "a";
		PT = (732,254);
		PT = (699,228);
		PT = (666,202);
		PT = (633,175);
		PT = (702,231);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state11";
		EQ = "~a";
		PT = (577,352);
		PT = (597,352);
		PT = (618,352);
		PT = (639,352);
		PT = (607,362);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state14";
		EQ = "~a";
		PT = (688,352);
		PT = (701,352);
		PT = (714,352);
		PT = (727,351);
		PT = (707,362);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state17";
		EQ = "a";
		PT = (776,351);
		PT = (786,351);
		PT = (796,351);
		PT = (806,351);
		PT = (791,361);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state12";
		EQ = "~a";
		PT = (752,152);
		PT = (767,152);
		PT = (783,152);
		PT = (799,151);
		PT = (775,162);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state5";
		EQ = "~a";
		PT = (811,173);
		PT = (753,382);
		PT = (568,382);
		PT = (465,375);
		PT = (660,392);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state15";
		EQ = "a";
		PT = (847,150);
		PT = (860,149);
		PT = (874,147);
		PT = (888,145);
		PT = (867,158);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state6";
		EQ = "a";
		PT = (897,164);
		PT = (811,166);
		PT = (725,169);
		PT = (639,172);
		PT = (820,166);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state18";
		EQ = "~a";
		PT = (937,144);
		PT = (955,144);
		PT = (973,144);
		PT = (991,144);
		PT = (964,154);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state5";
		EQ = "~a";
		PT = (1006,167);
		PT = (864,362);
		PT = (531,362);
		PT = (467,374);
		PT = (697,372);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state21";
		EQ = "a";
		PT = (1040,144);
		PT = (1050,144);
		PT = (1060,144);
		PT = (1071,143);
		PT = (1055,154);
	}

	TRANS{
		SSTATE = "state21";
		DSTATE = "Finalstate24";
		EQ = "~a";
		PT = (1119,143);
		PT = (1135,143);
		PT = (1151,143);
		PT = (1168,144);
		PT = (1143,153);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state13";
		EQ = "~a";
		PT = (769,232);
		PT = (784,232);
		PT = (799,232);
		PT = (815,232);
		PT = (791,242);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state10";
		EQ = "a";
		PT = (825,252);
		PT = (803,252);
		PT = (781,252);
		PT = (759,252);
		PT = (792,262);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state16";
		EQ = "~a";
		PT = (865,232);
		PT = (883,232);
		PT = (901,232);
		PT = (919,232);
		PT = (892,242);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state19";
		EQ = "a";
		PT = (969,232);
		PT = (981,232);
		PT = (994,232);
		PT = (1007,232);
		PT = (987,242);
	}

	TRANS{
		SSTATE = "state19";
		DSTATE = "state2";
		EQ = "a";
		PT = (1017,252);
		PT = (753,252);
		PT = (488,252);
		PT = (223,252);
		PT = (620,262);
	}

	TRANS{
		SSTATE = "state19";
		DSTATE = "state22";
		EQ = "~a";
		PT = (1056,232);
		PT = (1063,232);
		PT = (1071,232);
		PT = (1079,231);
		PT = (1067,242);
	}

	TRANS{
		SSTATE = "state22";
		DSTATE = "state25";
		EQ = "~a";
		PT = (1127,231);
		PT = (1140,231);
		PT = (1154,231);
		PT = (1168,232);
		PT = (1147,241);
	}

	TRANS{
		SSTATE = "state25";
		DSTATE = "state23";
		EQ = "a";
		PT = (1216,232);
		PT = (1229,232);
		PT = (1242,232);
		PT = (1255,231);
		PT = (1235,242);
	}

	TRANS{
		SSTATE = "state23";
		DSTATE = "Finalstate27";
		EQ = "a";
		PT = (1288,254);
		PT = (1292,265);
		PT = (1297,277);
		PT = (1303,289);
		PT = (1294,281);
	}

	TRANS{
		SSTATE = "state20";
		DSTATE = "Finalstate23";
		EQ = "~a";
		PT = (937,352);
		PT = (952,352);
		PT = (967,352);
		PT = (983,352);
		PT = (959,362);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state2";
		EQ = "a";
		PT = (814,368);
		PT = (620,332);
		PT = (422,292);
		PT = (224,251);
		PT = (638,335);
	}

	TRANS{
		SSTATE = "state23";
		DSTATE = "state20";
		EQ = "~a";
		PT = (1267,253);
		PT = (1152,293);
		PT = (1037,334);
		PT = (921,375);
		PT = (1163,289);
	}

	TRANS{
		SSTATE = "Finalstate23";
		DSTATE = "state1";
		EQ = "~a";
		PT = (996,374);
		PT = (778,431);
		PT = (403,431);
		PT = (89,255);
		PT = (590,441);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state5";
		EQ = "~a";
		PT = (389,252);
		PT = (406,278);
		PT = (424,305);
		PT = (443,332);
		PT = (405,276);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state4";
		EQ = "a";
		PT = (647,371);
		PT = (528,320);
		PT = (528,270);
		PT = (533,253);
		PT = (538,295);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state1";
		EQ = "~a";
		PT = (737,372);
		PT = (652,403);
		PT = (403,403);
		PT = (96,251);
		PT = (527,413);
	}

	TRANS{
		SSTATE = "state21";
		DSTATE = "state6";
		EQ = "a";
		PT = (1078,160);
		PT = (840,202);
		PT = (790,202);
		PT = (639,172);
		PT = (815,212);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state1";
		EQ = "~a";
		PT = (929,252);
		PT = (651,252);
		PT = (373,252);
		PT = (95,252);
		PT = (512,262);
	}

	TRANS{
		SSTATE = "Finalstate24";
		DSTATE = "state16";
		EQ = "~a";
		PT = (1182,167);
		PT = (1107,195);
		PT = (1031,224);
		PT = (955,254);
		PT = (1114,192);
	}

	TRANS{
		SSTATE = "state22";
		DSTATE = "state4";
		EQ = "a";
		PT = (1086,248);
		PT = (904,251);
		PT = (720,251);
		PT = (535,252);
		PT = (812,261);
	}

	TRANS{
		SSTATE = "state25";
		DSTATE = "state1";
		EQ = "~a";
		PT = (1177,252);
		PT = (817,252);
		PT = (456,252);
		PT = (95,252);
		PT = (636,262);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state20";
		EQ = "~a";
		PT = (855,351);
		PT = (865,352);
		PT = (876,354);
		PT = (887,357);
		PT = (870,363);
	}

	TRANS{
		SSTATE = "Finalstate23";
		DSTATE = "state17";
		EQ = "a";
		PT = (993,372);
		PT = (944,372);
		PT = (895,372);
		PT = (846,371);
		PT = (919,382);
	}

	TRANS{
		SSTATE = "state20";
		DSTATE = "state4";
		EQ = "a";
		PT = (895,369);
		PT = (779,335);
		PT = (655,295);
		PT = (531,254);
		PT = (789,325);
	}

	TRANS{
		SSTATE = "Finalstate24";
		DSTATE = "state10";
		EQ = "a";
		PT = (1175,163);
		PT = (1036,192);
		PT = (897,222);
		PT = (757,253);
		PT = (966,217);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "a";
		PT = (105,232);
		PT = (131,232);
		PT = (157,232);
		PT = (183,232);
		PT = (144,242);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state3";
		EQ = "~a";
		PT = (233,232);
		PT = (272,232);
		PT = (311,232);
		PT = (351,232);
		PT = (291,242);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "a";
		PT = (401,232);
		PT = (432,232);
		PT = (463,232);
		PT = (495,232);
		PT = (447,242);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state2";
		EQ = "a";
		PT = (233,232);
		PT = (263,218);
		PT = (237,189);
		PT = (219,211);
		PT = (242,169);
	}

	TRANS{
		SSTATE = "Finalstate27";
		DSTATE = "state3";
		EQ = "~a";
		PT = (1288,310);
		PT = (988,292);
		PT = (688,273);
		PT = (387,254);
		PT = (1018,294);
	}

	TRANS{
		SSTATE = "Finalstate27";
		DSTATE = "state2";
		EQ = "a";
		PT = (1288,311);
		PT = (933,292);
		PT = (577,273);
		PT = (221,253);
		PT = (968,294);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state1";
		EQ = "~a";
		PT = (105,232);
		PT = (128,192);
		PT = (88,179);
		PT = (73,211);
		PT = (93,159);
	}
)
END
